TZ="Europe/Berlin"
WATCHTOWER_MONITOR_ONLY="true"
WATCHTOWER_CLEANUP="true"
# This schedules the watchtower task to run every thrid day at 6 o clock
WATCHTOWER_SCHEDULE="0 0 6 */3 * *" 
# Mail Setup.
# Look for something like this for your smtp provider: https://www.strato.de/faq/mail/externes-e-mail-programm-mit-strato-e-mail-adresse-nutzen/  .
WATCHTOWER_NOTIFICATIONS="email"
WATCHTOWER_NOTIFICATION_EMAIL_FROM="some@email.com"
WATCHTOWER_NOTIFICATION_EMAIL_TO="some@email.com"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER="smtp.strato.de"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD="YOUR SMTP PASSWORD"
WATCHTOWER_NOTIFICATION_EMAIL_SUBJECTTAG="Watchtower Alert - Container Updates"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER="some@email.com"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=465